nav{
           background-color: #002146;
           padding: 15px;
           top: 0;
           position: sticky;
}
nav ul li a{
	text-decoration: none;
	color: rgb(240, 144, 127);
	padding: 5px 10px 5px 10px;
	background-color: rgb(238, 236, 236);
} 
nav ul li{
           display: inline;
           list-style: none;
           margin: 10px;
}
nav ul li a:active{
	color: rgb(5, 5, 71);
	text-decoration: underline;
}       
footer{
	border-top: 3px solid #000;
	padding: 10px;
}
footer ul li a{
	text-decoration: none;
}
footer ul li{
	list-style: none;
}
.grid-one{
	display: grid;
	grid-template-columns: 33.33% 33.33% 33.33%;
	grid-column: 2;
}
.footer-grid{
	justify-content: end;
}
.parts{
	background-color: #d9e1e9;
	margin-right: 5px;
	margin-top: 5px;
	padding: 10px;
}
.footer-pic{
	margin-right: 30em;
	margin-left: 10em;
}
.footer-grid{
	display: grid;
	grid-template-columns: 6% 94%;
}
#col-three{
	grid-column: 2;
}
.final{
	background-color: #d9e1e9;
	color: rgb(184, 33, 17);
	text-align: center;
	margin: 5px auto 20px auto;
	width: 100%;
	vertical-align: middle;
	grid-column: 2
}
