
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--Heel Atulkumar Patel, 000898350-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="travel.css">
    <title>Travel</title>
    <style>
         *{
            margin: 0;
            padding: 0;
        }
        main{
  	            width: 95%;
  	            margin: 0 auto;
        }
        body{
	        font-family: Arial, Helvetica, Verdana, sans-serif;
        }
        .grid-centre{
	            display: grid;
  	            grid-template-columns: 60% 40%
        }
        .Start-tile{
	           text-align: center;
	           margin-top: 10px;
        }
        h4{
	           text-align: center;
        }
        .box{
	             margin-top: 2em;
        }
        .image-hr{
	           width: 70%;
	           margin: 0 auto;
        }
        .picture{
                display: flex;
                flex-wrap: wrap;
                width: 50%;
                margin: 0 auto;       
        }
         hr{
	           margin-bottom: 15px;
	           margin-right: 8px;
               border-top: 1px solid #f3714a;
        }
        .picture img{
	            margin-right: 3px;
	            margin: 3px;
	            border: 1px solid #000;
        }
    </style>
</head>
<body>

    <nav>
        <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Photos</a></li>
            <li><a href="#">Destinations</a></li>
            <li><a href="#">Resources</a></li>
            <li><a href="#">Events</a></li>
        </ul>
    </nav>
    <main>
        <div class="grid-centre">
        <div class="images">
            <h2 class="Start-tile">Gallery</h2>
            <hr class="image-hr">
            <div class="picture">
                <img src="images/travel150/africa_tn.jpg" alt="gallery images">
                <img src="images/travel150/germany_tn.jpg" alt="gallery images">
                <img src="images/travel150/germany2_tn.jpg" alt="gallery images">
                <img src="images/travel150/greece_tn.jpg" alt="gallery images">
                <img src="images/travel150/greece2_tn.jpg" alt="gallery images">
                <img src="images/travel150/hiking_tn.jpg" alt="gallery images">
            </div>
        </div> 
            <div class="question-right">
                <h2 class="Start-tile">Questions</h2>
                <hr>
                  <ol>
                    <li>What is the difference between a class and an id?<ul>
                          <li>The "class" property specifies a group or category that can be applied to one or more HTML components.The "id" property is used to distinguish one HTML element from another on a page. Each ID must be distinct; it should not be allocated to more than one element.</li></ul>
                        </li>
                    

                    <li>What is the CSS property that could be used to replace a bullet symbol with an image?<ul>
                        <li>The CSS property list-style-image may be used to replace a bullet symbol with an image. This attribute allows you to replace the list item marker (often a bullet point) with an image.</li></ul>
                      </li>
                    

                    <li>What is the difference between padding and margin?<ul>
                        <li>Padding is the space between an element's content and its inner boundary (border).The space between an element's outer boundary (border) and its surrounding elements is referred to as its margin.</li></ul>
                      </li>

                    <li>What is the fr unit of measurement? How would you use it to specify 2 grid columns that have widths of 25% and 75%?<ul>
                        <li>The fr unit, short for "fractional unit," is a new CSS Grid Layout unit that is used to build flexible grid tracks. It lets you to divide available space in a grid container across columns or rows according on the percentage set by the fr values.We use 1fr for the first column and 3fr for the second column.</li></ul>
                      </li>
                  </ol> 
                    <br>			
                </div>
            </div>
     
        <h2 class="Start-tile">Vacation</h2>
        <hr>
        <p>
            A vacation, or holiday, is a leave of absence from a regular occupation, or a specific trip or journey, usually for the purpose of recreation or tourism. People often take a vacation during specific holiday observances, or for specific festivals or celebrations. Vacations are often spent with friends or family.
        </p>
        <p><br>
            A person may take a longer break from work, such as a sabbatical, gap year, or career break.
        </p>
        <p><br>
            The concept of taking a vacation is a recent invention, and has developed through the last two centuries. Historically, the idea of travel for recreation was a luxury that only wealthy people could afford (see Grand Tour). In the Puritan culture of early America, taking a break from work for reasons other than weekly observance of the Sabbath was frowned upon. However, the modern concept of vacation was led by a later religious movement encouraging spiritual retreat and recreation. The notion of breaking from work periodically took root among the middle and working class.
        </p>
        <hr>
        <h4>credits</h4>
        <p>
            Text content was obtained from appropriate Wikipedia pages. Images were obtained from unsplash.com, social media buttons were generated at iconmonstr.com and logos were created at logomaker.com. License agreements for images do not require citation for non-profit use.
        </p>
        <hr>
    </main>
    
    <footer>
        <div class="footer-grid">
            <ul>
                 <li><a href="mailto:travel@example.com"><img src="images/socialmedia/facebook32.png" alt="icon"></a></li>
                 <li><a href="mailto:travel@example.com"><img src="images/socialmedia/twitter32.png" alt="icon"></a></li>
                 <li><a href="mailto:travel@example.com"><img src="images/socialmedia/instagram32.png" alt="icon"></a></li>
                 <li><a href="mailto:travel@example.com"><img src="images/socialmedia/email32.png" alt="icon"></a></li>
             </ul>
    
    <div>
        <img class="footer-pic" src="images/logos/travel_vertical.png" alt="logo">
        <img src="images/logos/paris2_lg.jpg" alt="logo">
         </div>
    
         <div class="grid-one">
            <div class="parts">
                <strong>Destinations</strong>
                <hr>
                <p>Asia</p>
                <p>Australia</p>
                <p>Europe</p>
                <p>North America</p>
                <p>South America</p>
            </div>
    
            <div class="parts">
                <strong>About Us</strong>
                <hr>
                <p>Who we are</p>
                <p>What we do</p>
            </div>
    
            <div class="parts">
                <strong>Resources</strong>
                <hr>
                <p>TripAdvisor</p>
                <p>Wikipedia</p>
            </div>
    
            <div id="col-three" class="parts">
                <strong>Photos</strong>
                <hr>
                <p>Gallery</p>
                <p>Submit a Photo</p>
            </div>
    
            <div class="parts">
                <strong>Events</strong>
                <hr>
                <p>Meetup Groups</p>
                <p>Trips</p>
            </div>
        </div>
        <a class="final" href="#top">Go to top of page</a>
        </div>
    </footer>
</body>
</html>