<!DOCTYPE html>
<html lang="en">
<head>
    <!--Heel Atulkumar Patel,000898350-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="outdooradventure.css">
    <title>Outdoor Adventure</title>
    <style>
.National{
            margin: 10px;
            padding-right: 7em;
            border-right: 2px solid black;
            padding: 30px;
            padding-right: 5em;
  }
.Provincial{
            padding: 30px;
            margin-left: 3em;
            padding-left: 1em;
}
.buttons:hover{
                  background-color: #089247;
}
.nav{
                 background-color: #CEECFE;
                 border: 2px solid #0172BA;
                 position: sticky;
                 top: 0px;
                 height: 70px;
}
nav ul li {
                 list-style-type: none;
                 display: inline;
                 position: sticky;
                 top: 0px;
}
nav ul{
                 text-align: center;
                 line-height: 75px;
}
nav ul li a{
                 background-color: #fff;
                 color: #0172BA;
                 text-decoration: none;
                 border-radius: 50px;
                 margin: 0 5px 0 5px ;
                 padding: 10px 18px 10px 18px;
                 border: 2px solid #0172BA;
                 
}
nav ul li a:hover{
	                  background-color: #003557 ;
}
.title-park{
            margin-bottom: 0px;
 }
h2, h3, h4{
            text-align: center;
}
.trails{
            background-color: #ecf7fe;
}
.trails{
            border: 2px solid black;
}

.title-park{
            margin-bottom: 0px;
 }
.hike-img{
            float: right;
            padding: 10px;
 }
.winter-img{
             float: left ;
             padding: 10px;
 }    
.canoe{
             margin-left: 15px;
             margin-top: 15px;
             margin-right: 20px;
             padding-right: 100px;
             margin: 10px;
} 
.image-gallery{
            margin: 6px 0px 6px 0px;
            padding: 1px;
            border-style: solid;
            border: 2px;
            background-color: rgba(0, 0, 0, 0.864); 
            height: 150px;
            width: 150px;
  }
.canoe p{
			         text-align: left;
			         margin-top: 1em;
		        	 margin-bottom: 1em;
}
.canoe ul{
			        text-align: left;
			        margin-left: 1em;
			        margin-top: .5em;
}
.credit{
           width: 90%;
		       margin: 1em auto 1em auto;
           text-align: center;
}
.credit hr{
			border: 1px solid #0172BA;
}
.title-both{
			       background-color: #0172BA;
			       color: white;
			       text-align: center;
}
footer div{
	            padding-bottom: 1em;
	            padding-right: 2em;
}
footer div hr{
	             border: 1px solid #0172BA;
}

</style>
</head>
<body>
<header>
  <div class="header">
    <div class="button-left">
        <a href="#" class="buttons">Subscribe</a>
        <a href="#" class="buttons" >Sign-in</a>
    </div>
     <div class="image-centre">
      <img src="images/logos/outdooradventuresquare.png" alt="logo">
    </div>
    <div class="button-right">
        <img src="images/socialmedia/facebook32.png" alt="facebook">
        <img src="images/socialmedia/twitter32.png" alt="twitter">
        <img src="images/socialmedia/instagram32.png" alt="instagram">
        <img src="images/socialmedia/pinterest32.png" alt="pinterest32">
        <img src="images/socialmedia/youtube32.png" alt="youtube32">
        <a href="mailto:info@example.com"><img src="images/socialmedia/emailat32.png" alt="emailat"></a>
    </div>
  </div>  
</header>
  <div class="nav">
    <nav>
		<ul>
			<li><a href="">About Us</a></li>
			<li><a href="">Trevel</a></li>
			<li><a href="">Photos</a></li>
			<li><a href="">Shop</a></li>
			<li><a href="">Reviews</a></li>
			<li><a href="">Semainars</a></li>
			<li><a href="">Events</a></li>
		</ul>
	</nav>
  </div>
  <br>


  <div class="left-img">
    <div class="image-ads">
        <img src="images/ads/greymountain.jpg" alt="greymountain" ><br><br>
        <img src="images/ads/mountainsThinkBig.jpg" alt="mountainsThinkBig">
    </div> 
 <div class="hike">
    <h2 class="title-both">Hiking</h2><br>
 <div class="trails">
      <h3>Trails - 2022/2023</h3>
    <div class="box">   
        <div class="National">
            <h3 class="title-park">National Parks (partial list) </h3>
            <br>
            <ul>
               
                <li class="n-parks"> Banff National Park </li>
                 <li class="n-parks">Cape Breton Highlands National Park</li>   
                <li class="n-parks">Point Pelee National Park</li>
            </ul>
        </div>
        <div class="Provincial">
          <h3 class="title-park"> Provincial Parks (partial list) </h3>
          <br>
            <ul>
                <li class="p-parks">Bronte Creek Provincial Park</li>    
                <li class="p-parks">Rock Point Provincial Park</li>  
                <li class="p-parks">Selkirk Provincial Park</li>    
            </ul>
        </div>
    </div>
    
   </div>
     <br>
     <img class="hike-img" src="images/hiking150/hikingmountains150.jpg" alt="hikingmountains150">
     <p class="hiki-detail">
        In the United States, Canada, the Republic of Ireland, and United Kingdom, hiking means walking outdoors on a trail, or off trail, for recreational purposes. A day hike refers to a hike that can be completed in a single day. However, in the United Kingdom, the word walking is also used, as well as rambling, while walking in mountainous areas is called hillwalking. In Northern England, Including the Lake District and Yorkshire Dales, fellwalking describes hill or mountain walks, as fell is the common word for both features there.
     </p>
     <img class="winter-img" src="images/hiking150/winterhiker150.jpg" alt="winterhiker150">
     <p class="winterpara">
        Hiking sometimes involves bushwhacking and is sometimes referred to as such. This specifically refers to difficult walking through dense forest, undergrowth, or bushes, where forward progress requires pushing vegetation aside. In extreme cases of bushwhacking, where the vegetation is so dense that human passage is impeded, a machete is used to clear a pathway. The Australian term bushwalking refers to both on and off-trail hiking. Common terms for hiking used by New Zealanders are tramping (particularly for overnight and longer trips), walking or bushwalking. Trekking is the preferred word used to describe multi-day hiking in the mountainous regions of India, Pakistan, Nepal, North America, South America, Iran, and the highlands of East Africa. Hiking a long-distance trail from end-to-end is also referred to as trekking and as thru-hiking in some places. In North America, multi-day hikes, usually with camping, are referred to as backpacking.
     </p>
     <br>
         
       <h3 class="title-both">Gallery</h3>
    <div class="gallery">
       <div class="image-gallery">
        <img src="images/outdoor150/outdoor150-1.jpg" alt="outdoor150-1">
       </div>
       <div class="image-gallery">
        <img src="images/outdoor150/outdoor150-2.jpg" alt="outdoor150-2">
    </div>
    <div class="image-gallery">
        <img src="images/outdoor150/outdoor150-3.jpg" alt="outdoor150-3">
    </div>
    <div class="image-gallery">
        <img src="images/outdoor150/outdoor150-4.jpg" alt="outdoor150-4">
    </div>
    <div class="image-gallery">
        <img src="images/outdoor150/outdoor150-5.jpg" alt="outdoor150-5">
    </div>
    <div class="image-gallery"> 
        <img src="images/outdoor150/outdoor150-6.jpg" alt="outdoor150-6">
    </div>
    <div class="image-gallery">
        <img src="images/outdoor150/outdoor150-7.jpg" alt="outdoor150-7">
    </div>
    <div class="image-gallery">
        <img src="images/outdoor150/outdoor150-8.jpg" alt="outdoor150-8">
    </div>
    <div class="image-gallery">
        <img src="images/outdoor150/outdoor150-9.jpg" alt="outdoor150-9">
    </div>
    <div class="image-gallery">
        <img src="images/outdoor150/outdoor150-10.jpg" alt="outdoor150-10">
    </div>
    <div class="image-gallery">
        <img src="images/outdoor150/outdoor150-11.jpg" alt="outdoor150-11">
    </div>
    <div class="image-gallery">
        <img src="images/outdoor150/outdoor150-12.jpg" alt="outdoor150-12">
    </div>
    <div class="image-gallery">
         <img src="images/outdoor150/hiker-stand-camping-front-orange-tent-backpack-mountains_1150-9163_resized_resized.png" alt="hiker-stand-camping-front-orange-tent-backpack-mountains_1150-9163_resized_resized">
    </div>
    <div class="image-gallery">
         <img src="images/outdoor150/man-traveler-with-backpack-mountaineering-travel-lifestyle-concept_1150-9246_resized.avif" alt="man-traveler-with-backpack-mountaineering-travel-lifestyle-concept_1150-9246_resized">
    </div>
    <div class="image-gallery">
         <img src="images/outdoor150/outdoor150-13.jpg" alt="outdoor150-13">
    </div>
    <div class="image-gallery">
         <img src="images/outdoor150/outdoor150-14.jpg" alt="outdoor150-14">
    </div>

  </div>
 </div>
 
       
       <div class="canoe">
          <h2 class="title-both">Canoeing</h2>
          <p>
            Canoeing is an activity which involves paddling a canoe with a single-bladed paddle. Common meanings of the term are limited to when the canoeing is the central purpose of the activity. Broader meanings include when it is combined with other activities such as canoe camping, or where canoeing is merely a transportation method used to accomplish other activities. Most present-day canoeing is done as or as a part of a sport or recreational activity. In some parts of Europe canoeing refers to both canoeing and kayaking, with a canoe being called an open canoe.
          </p>
          <p>
            Canoes are widely used for competition and pleasure, such as racing, whitewater, touring and camping, freestyle, and general recreation. Canoeing has been part of the Olympics since 1936. The intended use of the canoe dictates its hull shape and length and construction material. Historically, canoes were dugouts or made of bark on a wood frame, but construction materials evolved to canvas on a wood frame, then to aluminum. Most modern canoes are made of molded plastic or composites such as fiberglass.
          </p>
          <p>
            Canoes were developed by cultures all over the world, including some designed for use with sails or outriggers. Until the mid-1800s the canoe was an important means of transport for exploration and trade, and in some places it still is used as such, perhaps with the addition of an outboard motor. Where the canoe played a key role in history, such as the northern United States, Canada, and New Zealand, it remains an important theme in popular culture.
          </p>
          <h2 class="title-both">Types of Canoes</h2>
          <ul>
              <li>Sprint</li>
              <li>Slalom and wildwater</li>
              <li>Marathon</li>
              <li>General Recreation</li>
              <li>Touring and camping</li>
              <li>Freestyle</li>
          </ul>
       </div>
      </div>
 <div class="final">
  <div class="credit">
     <hr>
          <strong>Credits</strong>
          <p>Text content was obtained from appropriate Wikipedia pages. Images were obtained from unsplash.com, social media buttons were generated at iconmonstr.com and logos were created at logomaker.com. License agreements for images do not require citation for non-profit use.
          </p>
     <hr> 
  </div> 
  </div>   
          
   <footer>
      <div class="footer img">
        <img src="images/logos/outdooradventurehorizontal.png" alt="outdooradventurehorizontal">
      </div> 
       <div class="footer-details">
		     	<strong>About Us</strong>
			    <hr>
		    	<p>Who we are</p>
		    	<p>What we stand for</p>
		   	<p>How you can help</p>
         <br><br><br>
         <strong>Reviews</strong>
         <hr>
         <p>Camping Products</p>
         <p>Hiking Products</p>
		   </div>

		<div class="sec-footer">
			<strong>Photos</strong>
			<hr>
			<p>Gallery</p>
			<p>Submit a Photo</p>
       <br><br><br><br>
      <strong>Travel</strong>
			<hr>
			<p>Resources</p>
			<p>Planning</p>
		</div>


		<div class="third-footer">
			<strong>Shop</strong>
			<hr>
			<p>Camping</p>
			<p>Hiking</p>
			<p>Canoeing</p>
			<p>Kayaking</p>
			<p>Fishing</p>
      <br>
      <strong>Events</strong>
			<hr>
			<p>Hikes</p>
			<p>Vendor Demonstrations</p>

		</div>

		<div>
			<strong>Seminars</strong>
			<hr>
			<p>Trip Planning</p>
			<p>Hiking</p>
			<p>Camping</p>
		</div>
   </footer>  
   
</body>
</html>