*{
    margin: 0;
    padding: 0;
  }
.header {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: 1fr;
    }
.gallery{
        display: flex;
        flex-wrap: wrap;    
        justify-content: space-around;
    }    
.centre{
        display: grid;
        text-align: center;
        margin-top: 2em;
        grid-template-columns: 1fr 2fr 1fr;
        width: 90%;
        vertical-align: middle;
}
.button-left a{
             background-color: #0172BA;
             color: white;
             text-decoration: none;
             text-align: left;
             padding: 12px;
             border-radius: 45px;
             line-height: 200px;
             margin: 10px;
}
.button-right{
    justify-self: right;
    align-self: center;
  
}    
.left-img{
    display: grid;
    grid-template-rows: 1fr  ;
    grid-template-columns: 1fr 2fr 1fr;      
} 
.image-ads{
    padding: 20px;
    padding-left: 2em;
}
.image-centre{
        justify-self: center;
        align-self: center; 
}

footer{
    background-color: #CEECFE;
    display: grid;
     grid-template-columns: 20% 20% 20% 20% 20%;
    padding-top: 25px;
    border-bottom:1px solid #0172BA;
    border-top: 1px solid #0172BA;
    margin-bottom: 2em;
}
.credit strong{
    display:block;
    text-align: center;
    color: #0172BA;
}
.final {
    grid-column: 1 / span 3;
    }
.gridcolumn-2{
	grid-column: 2;
}
.box{
    display: flex; 
}     
.footer img{
 grid-row: 1/span2;
}
