*{
	margin: 0;
	padding: 0;
}
body{
	font-family: Arial, Helvetica, sans-serif;
}
nav ul{
	list-style: none;
}
nav{
	text-align: center;
}
nav ul li{
	display: inline-block;
}
header p{
	margin:25px 0 10px 0;
}
header{
	text-align: center;
	margin-top: 25px;
}
main{
	margin: 30px auto;
	width: 98%;
}

table{
	margin: 0 auto;
	width: 100%;
}
table tfoot{
	background-color: #00f5d4;
}
table thead tr th{
	background-color: #a1a1a1;
}

table, th, tr, td{
	border: 1px solid #000;
	border-collapse: collapse;
	text-align: left;
	padding: 10px;
}

/*Apartment CSS STARTS HERE*/

.image{
	display: block;
	margin: 20px auto 20px auto;
}

.image-map{
	width: 100%;
}

figure figcaption{
	margin-top: 20px;
}

form p{
	margin-bottom: 15px;
}

.submit-form{
	padding: 5px;
	cursor: pointer;
}

form label{
	margin-right: 4px;
	margin-left: 5px;
}
.gird-centre{
	display: grid;
	grid-template-columns: 45% 35% 20%;
}

.gird-centre div{
	margin: 0 15px 0 0;
}

.gird-centre div h2{
	background-color: #ffc038;
	padding: 5px;
	margin-bottom: 22px;
}

.Gallery-pic h2{
	background-color: #ffc038;
	padding: 6px;	
	margin-top: 45px;
}

.flex-gallery div h3{
	color: #fff;
	background-color: #ff4d00;
	padding: 10px;
	margin-bottom: 20px;
}

.flex-gallery{
	display: flex;
	width: 60%;
	flex-wrap: wrap;
	margin-top: 40px;
	margin-left: 20px;
}

.flex-gallery div{
	margin-right: 25px;
}

footer{
		text-align: center;
		margin-top: 100px;
}

/*Apartment CSS ENDS HERE*/