<!DOCTYPE html>
<html lang="en">
<head>
    <!--Heel Atulkumar Patel,000898350-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="apartment_layout.css">
    <link rel="stylesheet" type="text/css" href="mobile.css">
    <link rel="stylesheet" type="text/css" href="print.css">
    <title>Document</title>
    <style>
    </style>
</head>
<body>
    <header>
        <h1>Sandy and Leslie's apartment</h1>
        <p>Click a room for a detailed view</p>
        <img src="images/apartmentfloorplan.jpg" usemap="#image-map" alt="apartment floor plan">
    
        <map name="image-map">
            <area target="_blank" alt="Bedroom Two" title="Bedroom Two" href="rooms/bedroom-two.jpg" coords="391,111,394,232,555,234,550,112,484,110,497,313,564,310,551,112" shape="poly">
            <area target="_blank" alt="Bedroom One" title="Bedroom One" href="rooms/bedroom-one.jpg" coords="35,101,191,281" shape="rect">
            <area target="_blank" alt="Dining Room" title="Dining Room" href="rooms/diningroom.jpg" coords="346,343,57" shape="circle">
            <area target="_blank" alt="Living Room" title="Living Room" href="rooms/livingroom.jpg" coords="196,114,322,267" shape="rect">
            <area target="_blank" alt="Kitchen" title="Kitchen" href="rooms/kitchen.jpg" coords="179,271,296,387" shape="rect">
        </map>
    </header>

        <nav>
            <ul>
                <li><a href="apartment.html">Apartment</a></li>
                <li class="hr-line">|</li>
                <li><a href="bedroom.html">Bedroom 1</a></li>
                <li class="hr-line">|</li>
                <li><a href="bedroom.html">Bedroom 2</a></li>
                <li class="hr-line">|</li>
                <li><a href="diningroom.html">Dining Room</a></li>
                <li class="hr-line">|</li>
                <li><a href="kitchen.html">Kitchen</a></li>
                <li class="hr-line">|</li>
                <li><a href="livingroom.html">Living Room</a></li>
            </ul>
        </nav>

     <main>
		<section class="gird-centre">
			<div>
				<h2>Welcome Message</h2>
				<figure>
					<audio controls>
						  <source src="apartment.mp3">
					</audio>
						<figcaption>
							Transcript: Hello. Welcome to our apartment.
							You'll really enjoy living here. The rooms are 
							spacious and the apartment building amenities are fantastic. We look forward to hearing from you!
						</figcaption>
				</figure>
			</div>

			<div>
				<h2>Apartment services</h2>
				<table>
					<thead>
						<tr>
							<th>Service</th>
							<th>Day/Hours</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Gym</td>
							<td rowspan="2">
								Monday-Friday 6am-10pm<br>
								Saturday 8am - 8pm<br>
								Sunday 8am -5pm
							</td>
						</tr>
						<tr>
							<td>Pool</td>
						</tr>
						<tr>
							<td>Laundary</td>
							<td>24/7</td>
						</tr>
					</tbody>
					<tfoot>
						<tr>
							<td colspan="2">
								Please do not allow people you do not know to use these facilltles
							</td>
						</tr>
					</tfoot>
				</table>
			</div>

			<div>
				<h2>Loction</h2>
				<img title="mapoflocation" class="image-map" src="images/location.png" alt="map">
			</div>

			<div class="sec-survey">
				<h2>Survey</h2>
				<form method="get">
					<p>
						How did you find out about this apartment? Check any that apply:
					</p>

					<input type="checkbox" value="Web Search" name="Heard From">
					<label>Web Search</label>
					<input type="checkbox" value="Friend" name="Heard From">
					<label>Friend</label>
					<input type="checkbox" value="Newspaper" name="Heard From">
					<label>Newspaper</label>	
					<br><br>
					<input class="submit-form" type="submit" value="Submit">
					<input class="submit-form" type="reset" value="Reset Form">			
				</form>
			</div>

		</section>

		<section class="Gallery-pic">
			<h2>Galley</h2>
			<div class="flex-gallery">

				<div>
					<h3>Balcony</h3>
					<img src="thumbnails/balcony_sm.jpg" alt="gllery-images">
				</div>

				<div>
					<h3>Bathroom</h3>
					<img src="thumbnails/bathroom_sm.jpg" alt="gllery-images">
					</div>

				<div>
					<h3>Bedroom</h3>
					<img src="thumbnails/bedroom_sm.jpg" alt="gllery-images">
				</div>

				<div>
					<h3>Dining Room</h3>
					<img src="thumbnails/diningroom_sm.jpg" alt="gllery-images">
					</div>
				<div>
					<h3>Kitchen</h3>
					<img src="thumbnails/kitchen_sm.jpg" alt="gllery-images">
				</div>

				<div>
					<h3>Living Room</h3>
					<img src="thumbnails/livingroom_sm.jpg" alt="gllery-images">
					</div>
				</div>
			</section>

        <footer>
			<p>
				For more information contact <a href="mailto:apartment@example.com">apartment@example.com</a> or <a href="tel:905551234">(905) 
				555-1234</a>
			</p>

			<p>&#169; Sandy and Leslie 2022</p>
		</footer>
    </main>			
</body>
</html>