<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Heel Atulkumar Patel,000898350 -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="apartment_layout.css">
	<title>Sandy and Leslie's apartment</title>

	<style>

		main h2{
			background-color: #ffc038;
			padding: 6px;
			text-align: center;
		}
		table{
			margin: 19px 0 0 21px;
			width: auto;
		}
		.h2{
			text-align: left;
		}
		footer p{
			margin: 20px 0 10px 0;
		}
		footer{
			text-align: left;
		}
	</style>
</head>
<body>
	<header>
	<h1>Sandy and Leslie's apartment</h1>
	<p>Click a room for a detailed view</p>
	<img src="images/apartmentfloorplan.jpg" usemap="#image-map" alt="apartment floor plan">

	<map name="image-map">
	    <area target="_blank" alt="Bedroom Two" title="Bedroom Two" href="rooms/bedroom-two.jpg" coords="391,111,394,232,555,234,550,112,484,110,497,313,564,310,551,112" shape="poly">
	    <area target="_blank" alt="Bedroom One" title="Bedroom One" href="rooms/bedroom-one.jpg" coords="35,101,191,281" shape="rect">
	    <area target="_blank" alt="Dining Room" title="Dining Room" href="rooms/diningroom.jpg" coords="346,343,57" shape="circle">
	    <area target="_blank" alt="Living Room" title="Living Room" href="rooms/livingroom.jpg" coords="196,114,322,267" shape="rect">
	    <area target="_blank" alt="Kitchen" title="Kitchen" href="rooms/kitchen.jpg" coords="179,271,296,387" shape="rect">
	</map>
	</header>
	<nav>
		<ul>
			<li><a href="apartment.html">Apartment</a></li>
			<li class="hr-line">|</li>
			<li><a href="bedroom.html">Bedroom 1</a></li>
			<li class="hr-line">|</li>
			<li><a href="bedroom.html">Bedroom 2</a></li>
			<li class="hr-line">|</li>
			<li><a href="diningroom.html">Dining Room</a></li>
			<li class="hr-line">|</li>
			<li><a href="kitchen.html">Kitchen</a></li>
			<li class="hr-line">|</li>
			<li><a href="livingroom.html">Living Room</a></li>
		</ul>
	</nav>

	<main>
		<h2>Dining Room</h2>
		<img class="image" title="dining room" src="images/diningroom_lg.jpg" alt="picture of dining room">

		<h2 class="h2">Apartment Services:</h2>	
			<table>
				<thead>
					<tr>
						<th>Service</th>
						<th>Day/Hours</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Gym</td>
						<td rowspan="2">
							Monday-Friday 6am-10pm<br>
							Saturday 8am - 8pm<br>
							Sunday 8am -5pm
						</td>
					</tr>
					<tr>
						<td>Pool</td>
					</tr>
					<tr>
						<td>Laundary</td>
						<td>24/7</td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<td colspan="2">
							Please do not allow people you do not know to use these facilltles
						</td>
					</tr>
				</tfoot>
			</table>

	<footer>
		<p>
			For more information contact <a href="mailto:apartment@example.com">apartment@example.com</a> or <a href="tel:905551234">(905) 
			555-1234</a>
		</p>

		<p>&#169; Sandy and Leslie 2022</p>
	</footer>

	</main>



</body>
</html>